<!DOCTYPE html>
<html>
<head>
<title>Blog da Jay</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Blog de notícias e conteúdos sobre tecnologia!">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="https://i.pinimg.com/550x/e0/ca/7a/e0ca7aaee08f3decddf3f7cec7647d30.jpg">
</head>

<header class="cabecalho">
	<img class="cabecalho-imagem" src="Vector.svg">
	<nav class="cabecalho-menu">
		<a class="cabecalho-menu-item">Blog da Jay</a>
		<a class="cabecalho-menu-item">Página de conteúdo</a>
	</nav>
</header>

<body>

	<h1 class="corpo">Olá Pessoas conectadas 👋</h1>
	<h2 class="corpo-principal">Conteúdos sobre tecnologia 🖥</h2>
	<h3 class="corpo-secundario">Cursos que estou fazendo e um pouco sobre o conceito deles;</h3>
	<p class="corpo-paragrafo">• HTML;</p>
	<p class="corpo-paragrafo-secundario">• CSS;</p>

</body>

<main class="conteudo">
	<section class="conteudo-principal">
		<img class="conteudo-principal-imagem" src="logo-html-css.png">
	</section>

	<section class="conteudo-secundario">
		<h3 class="conteudo-secundario-titulo">• O que é <strong>HTML</strong> e <strong>CSS</strong>?</h3>
		<p class="conteudo-secundario-paragrafo"><strong>HTML</strong> - Hypertext Markup Language. É uma linguagem, não é uma linguagem de programação, é a linguagem de marcação padrão para páginas da Web.
        Tem semântica, sintaxe, hiper textos, marcador de textos.</p>
		<p class="conteudo-secundario-paragrafo"><strong>CSS</strong> - Cascading Style Sheet. É uma forma de escrever uma folha de estilos em cascata,
		não é uma linguagem de programação, é uma linguagem style sheet, possui uma ideia de sintaxe.</p>
	 </section>
</main>

<footer class="rodape">
	<img class="rodape-imagem" src="Barcelos.svg">
</footer>

</html>